dbpath=/data/mongodb/db/
logpath=/data/mongodb/log/mongodb.log
pidfilepath=/var/run/mongodb.pid
directoryperdb=true
logappend=true
bind_ip=0.0.0.0
port=27017
oplogSize=1000
fork=true
auth=true
replSet=test
