systemLog:
    quiet: false
    path: /data/mongodb/logs/mongod.log
    logAppend: false
    destination: file
processManagement:
    fork: true  # fork and run in background
    pidFilePath: /data/mongodb/mongod.pid  # location of pidfile, 根据mongod.service,该参数不变
    timeZoneInfo: /usr/share/zoneinfo
net:
    bindIp: 0.0.0.0
    port: 27017
    maxIncomingConnections: 65536
    wireObjectCheck: true
    ipv6: false
storage:
    dbPath: /data/mongodb/data
    indexBuildRetry: true
    journal:
        enabled: true
operationProfiling:
    slowOpThresholdMs: 100
    mode: off
replication:
    oplogSizeMB: 10240
    replSetName: longshine
    secondaryIndexPrefetch: all
